{
  "name": "auxiliari-situalis",
  "version": "1.0.0",
  "description": "Conjunto de diferentes clases y métodos de uso ocasional en situaciones concretas.",
  "main": "index.js",
  "scripts": {
    "index": "node index.js",
    "analizador": "node src/Analizador/test.js",
    "aoc": "node src/AOC/test.js",
	"cuentagotas": "echo Esta prueba debe hacerse desde un navegador.",
    "traza": "node src/Traza/test.js"
  },
  "author": "Antonio González de los Ríos",
  "license": "ISC"
}
